body > main {
    width: 100%;
    color: var(--text-white);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 4rem 1rem;
}

#content_hero{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

#content_hero h1{
    font-size: 3rem;
    background-image: linear-gradient(to top, #30cfd0, #c43ad6);
    background-clip: text;
    color: transparent;
}

#content_hero p{
    color: var(--text-gray);
}

#content_hero a {
    background-color: var(--primary);
    color: var(--text-white);
    align-self: flex-start;
    padding: .75rem 1.25rem;
    border-radius: 0.5rem;
}

#card_hero{
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary);
    border-radius: 0.75rem;
    gap: 1rem;
}

#card_hero h3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#card_hero span{
    background-color: var(--primary);
    color: var(--text-white);
    font-weight: 700;
    text-align: center;
    padding: 0.25rem 1.25rem;
    border-radius: 0.75rem;
}

#card_hero ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

#card_hero ul li{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

#card_hero ul li dl{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card_hero ul li .user{
    flex: 1;
}

@media (max-width: 1032px) {
    #card_hero{
        display: none;
    }

    #content_hero{
        width: 50%;
        align-items: center;
        text-align: center;
    }

    #content_hero > a{
        align-self: center;
    }
}